<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script charset="utf-8" src='../libs/js/vue.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/dynamics.js"></script>
</head>
<body class="noselect">
    <style>
        body{
            
            padding: 0;
            margin: 0;
        }
        #app{
            height: 100%;
            display:flex;
            justify-content:space-around;
            align-items: center;
            direction: row;
            
        }
        .drag{
            width: 320px;
            height: 560px;
            background: #ffffff;
            position: relative;
            box-shadow: 0 0 60px #666666;
            overflow: hidden;
            align-items:center;
        }
        .bg{
            position: absolute;
            left: 0;
            top: 0;
        }
        .header{
            height: 160px;
            position: relative;
            color: #ffffff;
            font-size: 36px;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .content{
            font-size: 14px;
            line-height: 1.8;
            padding: 20px 30px;
        }
    </style>
    <script type="text/x-template" id="drag">
        <div class="drag" 
        @mousedown="startDrag"
        @touchstart="startDrag"
        
        @mousemove="onDrag"
        @touchmove="onDrag"
        
            @mouseup="stopDrag" 
            @mouseleave="stopDrag" 
            @touchend="stopDrag" 
            
            >
            <svg class="bg" width="320" height="560">
                <path :d="path" fill="#52b17e" />
            </svg>
            <div class="header">
                <slot name="header">
                    Vue.js 
                </slot>
            </div>
            <div class="content" :style="contentPosition">
                <slot name="content">
                    Vue is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only, and is easy to pick up and integrate with other libraries or existing projects. On the other hand, Vue is also perfectly capable of powering sophisticated Single-Page Applications when used in combination with modern tooling and supporting libraries.
                </slot>
            </div>
        </div>
    </script>
    <div id="app" @touchmove.prevent>
        <drag>
            <h3 slot="header"> Vue.js </h3>
        </drag>
        <drag></drag>
    </div>
    <script>
        Vue.component('drag', {
            template:'#drag',
            data:function (){
                return {
                    dragging:false,
                    control:{
                        x:160,
                        y:160
                    },
                    start:{
                        x:0,
                        y:0
                    }
                }
            },
            computed:{
                path:function(){
                    return 'M0,0 L320,0 320,160' +
                            'Q' + this.control.x + ',' + this.control.y +
                            ' 0,160'
                },
                contentPosition: function (){
                    var dy = this.control.y - 160;
                    var dampen = dy > 0 ? 2 : 4;
                    return {
                      transform:  'translate3d(0,' + (dy/dampen)+'px,0)'
                    } 
                }
            },
            methods:{
                startDrag:function(e){
                    e = e.changedTouches ? e.changedTouches[0] : e;
                    this.start.x = e.pageX;
                    this.start.y = e.pageY;
                    this.dragging = true;
                },
                onDrag:function(e){
                    e = e.changedTouches ? e.changedTouches[0] : e;
                    if(this.dragging){
                        this.control.x = 160 + (e.pageX - this.start.x);
                        var dy = e.pageY - this.start.y;
                        var dampen = dy > 0 ? 1.5 :4;
                        this.control.y = 160 +  dy / dampen;
                    }
                    
                },
                stopDrag:function(e){
                    if(this.dragging){
                        this.dragging = false;
                        dynamics.animate(this.control,{
                            x:160,
                            y:160
                        },{
                            type: dynamics.spring,
                            duration: 700,
                            friction: 280
                        })
                    }
                }
            }
        })

        new Vue({
            el:'#app',
            data:{

            }
        })
    </script>
</body>
</html>