<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script charset="utf-8" src='../libs/js/vue.js'></script>
</head>

<body>
    <h2>单元素/组件的过渡</h2>
    <style>
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.5s;
    }

    .fade-enter,
    .fade-leave-to {
        opacity: 0;
    }
    </style>
    <div id="app-1">
        <button @click='show = !show'>Toggle</button>
        <transition name='fade'>
            <p v-if="show">Hello</p>
        </transition>
    </div>
    <script charset="utf-8">
    var app1 = new Vue({
        el: "#app-1",
        data: {
            show: true
        }
    })
    </script>
    <hr>
    <h4>过渡的类名</h4>
    <style>
    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */

    .slide-fade-enter-active {
        transition: all .3s ease;
    }

    .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .slide-fade-enter,
    .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */

    {
        transform: translateX(10px);
        opacity: 0;
    }
    </style>
    <div id="app-2">
        <button @click='show = !show'>Toggle</button>
        <transition name='fade'>
            <p v-if="show">Hello</p>
        </transition>
    </div>
    <script charset="utf-8">
    var app2 = new Vue({
        el: "#app-2",
        data: {
            show: true
        }
    })
    </script>
    <hr>
    <h4>配合animate.css</h4>
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
    <div id="app-3">
        <button @click="show = !show">
            Toggle render
        </button>
        <transition name="custom-classes-transition" enter-active-class="animated slideInRight" leave-active-class="animated slideOutLeft">
            <p v-if="show">hello</p>
        </transition>
    </div>
    <script charset="utf-8">
    var app3 = new Vue({
        el: "#app-3",
        data: {
            show: true
        }
    })
    </script>
    <hr>
    <h4>显性的过渡持续时间</h4>
    <!--
    Velocity works very much like jQuery.animate and is
    a great option for JavaScript animations
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <div id="example-4">
        <button @click="show = !show">
            Toggle
        </button>
        <transition v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave" v-bind:css="false">
            <p v-if="show">
                Demo
            </p>
        </transition>
    </div>
    <script charset="utf-8">
    var ex4 = new Vue({
        el: '#example-4',
        data: {
            show: false
        },
        methods: {
            beforeEnter: function(el) {
                el.style.opacity = 0
                el.style.transformOrigin = 'left'
            },
            enter: function(el, done) {
                Velocity(el, { opacity: 1, fontSize: '1.4em' }, { duration: 300 })
                Velocity(el, { fontSize: '1em' }, { complete: done })
            },
            leave: function(el, done) {
                Velocity(el, { translateX: '15px', rotateZ: '50deg' }, { duration: 600 })
                Velocity(el, { rotateZ: '100deg' }, { loop: 2 })
                Velocity(el, {
                    rotateZ: '45deg',
                    translateY: '30px',
                    translateX: '30px',
                    opacity: 0
                }, { complete: done })
            }
        }
    })
    </script>
    <hr>
    <h4>过渡模式</h4>
    <div id="in-out-translate-demo" class="demo">
        <div class="in-out-translate-demo-wrapper">
            <transition name="in-out-translate-fade" mode="in-out">
                <button v-if="on" key="on" @click="on = false">
                    on
                </button>
                <button v-else="" key="off" @click="on = true">
                    off
                </button>
            </transition>
        </div>
    </div>
    <script>
    new Vue({
        el: '#in-out-translate-demo',
        data: {
            on: false
        }
    })
    </script>
    <style>
    .in-out-translate-demo-wrapper {
        position: relative;
        height: 18px;
    }

    .in-out-translate-demo-wrapper button {
        position: absolute;
    }

    .in-out-translate-fade-enter-active,
    .in-out-translate-fade-leave-active {
        transition: all .5s;
    }

    .in-out-translate-fade-enter,
    .in-out-translate-fade-leave-active {
        opacity: 0;
    }

    .in-out-translate-fade-enter {
        transform: translateX(31px);
    }

    .in-out-translate-fade-leave-active {
        transform: translateX(-31px);
    }
    </style>
    <hr>
    <div id="no-mode-translate-demo" class="demo">
        <div class="no-mode-translate-demo-wrapper">
            <transition name="no-mode-translate-fade">
                <button v-if="on" key="on" @click="on = false">
                    on
                </button>
                <button v-else="" key="off" @click="on = true">
                    off
                </button>
            </transition>
        </div>
    </div>
    <script>
    new Vue({
        el: '#no-mode-translate-demo',
        data: {
            on: false
        }
    })
    </script>
    <style>
    .no-mode-translate-demo-wrapper {
        position: relative;
        height: 18px;
    }

    .no-mode-translate-demo-wrapper button {
        position: absolute;
    }

    .no-mode-translate-fade-enter-active,
    .no-mode-translate-fade-leave-active {
        transition: all 1s;
    }

    .no-mode-translate-fade-enter,
    .no-mode-translate-fade-leave-active {
        opacity: 0;
    }

    .no-mode-translate-fade-enter {
        transform: translateX(31px);
    }

    .no-mode-translate-fade-leave-active {
        transform: translateX(-31px);
    }
    </style>
    <hr>
    <h2>列表过度</h2>
    <h4>列表的进入/离开过渡</h4>
    <div id="list-demo" class="demo">
        <button v-on:click="add">Add</button>
        <button v-on:click="remove">Remove</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" v-bind:key="item" class="list-item">
          {{ item }}
        </span>
        </transition-group>
    </div>
    <script charset="utf-8">
    new Vue({
                el: '#list-demo',
                data: {
                    items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                    nextNum: 10
                },
                methods: {
                    randomIndex: function() {
                            return Math.floor(Math.random() * this.items.length)
            },
            add: function() {
                this.items.splice(this.randomIndex(), 0, this.nextNum++)
            },
            remove: function() {
                this.items.splice(this.randomIndex(), 1)
            },
        }
    })
    </script>
    <style>
    .list-item {
        display: inline-block;
        margin-right: 10px;
    }

    .list-enter-active,
    .list-leave-active {
        transition: all 1s;
    }

    .list-enter,
    .list-leave-to
    /* .list-leave-active for below version 2.1.8 */

    {
        opacity: 0;
        transform: translateY(30px);
    }
    </style>
    
    <hr>

    <h4>列表的排序过渡</h4>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <div id="flip-list-demo" class="demo">
      <button v-on:click="shuffle">Shuffle</button>
      <transition-group name="flip-list" tag="ul">
        <li v-for="item in items" v-bind:key="item">
          {{ item }}
        </li>
      </transition-group>
    </div>

    <script charset="utf-8">
      new Vue({
        el: '#flip-list-demo',
        data: {
          items: [1,2,3,4,5,6,7,8,9]
        },
        methods: {
          shuffle: function () {
            this.items = _.shuffle(this.items)
          }
        }
      })
    </script>
    <style>
      .flip-list-move {
        transition: transform 1s;
      }
    </style>

    <hr>

    <h4>列表平滑过渡</h4>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <div id="list-complete-demo" class="demo">
      <button v-on:click="shuffle">Shuffle</button>
      <button v-on:click="add">Add</button>
      <button v-on:click="remove">Remove</button>
      <transition-group name="list-complete" tag="p">
        <span
          v-for="item in items"
          v-bind:key="item"
          class="list-complete-item"
        >
          {{ item }}
        </span>
      </transition-group>
    </div>

    <script charset="utf-8">
      new Vue({
        el: '#list-complete-demo',
        data: {
          items: [1,2,3,4,5,6,7,8,9],
          nextNum: 10
        },
        methods: {
          randomIndex: function () {
            return Math.floor(Math.random() * this.items.length)
          },
          add: function () {
            this.items.splice(this.randomIndex(), 0, this.nextNum++)
          },
          remove: function () {
            this.items.splice(this.randomIndex(), 1)
          },
          shuffle: function () {
            this.items = _.shuffle(this.items)
          }
        }
      })
    </script>

    <style>
      .list-complete-item {
        transition: all 1s;
        display: inline-block;
        margin-right: 10px;
      }
      .list-complete-enter, .list-complete-leave-to
      /* .list-complete-leave-active for below version 2.1.8 */ {
        opacity: 0;
        transform: translateY(30px);
      }
      .list-complete-leave-active {
        position: absolute;
      }
    </style>
      
    <hr>

    <h4>列表的交错过渡</h4>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <div id="staggered-list-demo">
      <input v-model="query">
      <transition-group
        name="staggered-fade"
        tag="ul"
        v-bind:css="false"
        v-on:before-enter="beforeEnter"
        v-on:enter="enter"
        v-on:leave="leave"
      >
        <li
          v-for="(item, index) in computedList"
          v-bind:key="item.msg"
          v-bind:data-index="index"
        >{{ item.msg }}</li>
      </transition-group>
    </div>

    <script charset="utf-8">

      new Vue({
        el: '#staggered-list-demo',
        data: {
          query: '',
          list: [
            { msg: 'Bruce Lee' },
            { msg: 'Jackie Chan' },
            { msg: 'Chuck Norris' },
            { msg: 'Jet Li' },
            { msg: 'Kung Fury' }
          ]
        },
        computed: {
          computedList: function () {
            var vm = this
            return this.list.filter(function (item) {
              return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
            })
          }
        },
        methods: {
          beforeEnter: function (el) {
            el.style.opacity = 0
            el.style.height = 0
          },
          enter: function (el, done) {
            var delay = el.dataset.index * 150
            setTimeout(function () {
              Velocity(
                el,
                { opacity: 1, height: '1.6em' },
                { complete: done }
              )
            }, delay)
          },
          leave: function (el, done) {
            var delay = el.dataset.index * 150
            setTimeout(function () {
              Velocity(
                el,
                { opacity: 0, height: 0 },
                { complete: done }
              )
            }, delay)
          }
        }
      })

    </script>
    
    <hr>

    <h2>动态过渡</h2>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <div id="dynamic-fade-demo" class="demo">
      Fade In: <input type="range" v-model="fadeInDuration" min="0" v-bind:max="maxFadeDuration"><br/>
      Fade Out: <input type="range" v-model="fadeOutDuration" min="0" v-bind:max="maxFadeDuration">
      <transition
        v-bind:css="false"
        v-on:before-enter="beforeEnter"
        v-on:enter="enter"
        v-on:leave="leave"
      >
        <p v-if="show">hello</p>
      </transition>
      <button
        v-if="stop"
        v-on:click="stop = false; show = false"
      >Start animating</button>
      <button
        v-else
        v-on:click="stop = true"
      >Stop it!</button>
    </div>

    <script charset="utf-8">
      new Vue({
        el: '#dynamic-fade-demo',
        data: {
          show: true,
          fadeInDuration: 1000,
          fadeOutDuration: 1000,
          maxFadeDuration: 1500,
          stop: true
        },
        mounted: function () {
          this.show = false
        },
        methods: {
          beforeEnter: function (el) {
            el.style.opacity = 0
          },
          enter: function (el, done) {
            var vm = this
            Velocity(el,
              { opacity: 1 },
              {
                duration: this.fadeInDuration,
                complete: function () {
                  done()
                  if (!vm.stop) vm.show = false
                }
              }
            )
          },
          leave: function (el, done) {
            var vm = this
            Velocity(el,
              { opacity: 0 },
              {
                duration: this.fadeOutDuration,
                complete: function () {
                  done()
                  vm.show = true
                }
              }
            )
          }
        }
      })
    </script>
  
</body>

</html>